
Problem solving technique

1)Prefix Sum
2)Two Pointer
3)Sliding Window
4)Fast & Slow Pointer
5)Linked List In-Place Reversal 
6)Monotonic Stack
7)Top 'k' Elements
8)Quick Select
9)Overlapping Intervals
10)Modified Binary Search 
11)Depth-First Search(DFS)
12)Breadth-First Search(BFS)
13)Matrix Traversal
14)Backtracking
15)Dynamic Programming














======================================
Recursion
public int fact(int n){

	if(n==0){
		return 1;
	}
	
	return n*fact(n-1);

}

Tail recurssion
f=1;
public int fact(int n, int f ){

	if(n==0 ){
		return f;
	}
	
	return fact(n-1, f*n);

}
