
Bit Manpulation

Decimal repesentation - 7
Binary rep = 111

XOR
Ifboth are same then :- 0 else 1

0^0=0
0^1=1
1^0=1
1^1=0


Right shift - shift k bits to right side

num>>k
10>>1 =5
10>>3 =1

formula
num/2^k

------------
2^n = 1<<n
--------
Left shift
num<<k
10<<1 = 20
10<<3 = 80

formula
num*2^k

(2^31-1)<<1 = owerflow

=====================
swap without third variable

int a, b;

a=a^b;	(a^b)
b=a^b;	(a^b^b)
a=a^b;	(a^b^a^b^b) = (a^b^a)

===================
num>>1 is equal to divide by 2 num/2 

num << 1 == num * 2

============
if(num&1 ==1)
	"Odd num"
Else
	"Even num"
	
============

int maxVal = (1 << 31) - 1;

Integer.MAX_VALUE == (1 << 31) - 1 ;

